#
# Puppet monit script
#
check process puppet with pidfile /var/run/pe-puppet/agent.pid
  start program = "/etc/init.d/puppet start"
  stop program  = "/etc/init.d/puppet stop"
#  alert prodops@everydayhealthinc.com on { timeout, nonexist }
  group puppet
