#########################################################################
#                                                                       #
# Authorized Use Only!                                                  # 
#                                                                       #
# Unauthorized Access is prohibited and may subject you to criminal     # 
# prosecution and penalties in accordance with The US Computer          #
# Fraud & Abuse Act (18 US Code 1030). Please consult your manager      # 
# to confirm authorization to access information defined by the         #
# system administrators. The information on this computer and network   #
# is the property of this organization and is protected by intellectual #
# property rights. Your activities will be monitored.                   #
#                                                                       #
#########################################################################
